<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/3.4.1/bootstrap.min.css">
        <link href="./css/5.3.0/bootstrap.min.css" rel="stylesheet">
        <script src="./js/5.3.0/bootstrap.bundle.min.js"></script>
        <script src="./js/jquery-3.6.1.min.js"></script>
        <script src="./js/3.4.1/bootstrap.min.js"></script>
		<title>Philippine Historical Attires</title>
		<!--Color Palette:
		#ea526f pink
		#e76b74 candy pink
		#edc79b beige/cream
		#585b56 grey
		#5d4032 brown
		-->
		<style>

			body{
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color:aliceblue;
			}
		
			.header{
				top: 0;
			}
			
			.navbar-brand{
				font-family: Brush Script MT, cursive;
				font-size: 35px;
				letter-spacing: 3px;
				font-weight: light;
				
			}
		
			.navbar-brand:hover, .navbar-brand:focus{
					
				color: #edc79b !important;
				background-color: transparent !important;
				transition: 0.5s;
			}
			
			.nav-link{

				font-size: 15px;
			}
			
			.jumbotron{

				background: url(img/jumbotron/jumbotron_img.jpg) rgba(0, 0, 0, 0.5);
				background-size: cover;
				background-position-y: 20%;
				background-color: rgba(0, 0, 0, 0.5);
				background-blend-mode: multiply;
				padding: 10em;
				
			}

			#article-1{
				background-image: radial-gradient(transparent, black), url(./img/article-img/barong-tagalog.jpg);
				min-height: 300px;
				background-size: cover;
				background-position: 0%;
			}

			#article-2{
				background-image: radial-gradient(transparent, black), url(./img/article-img/baro-saya.jpg);
				min-height: 300px;
				background-size: cover;
				background-position: 0%;
			}

			#article-3{
				background-image: radial-gradient(transparent, black), url(./img/article-img/lufid.jpg);
				object-fit: cover;
				min-height: 342px;
				min-width: 100%;
				background-size: cover;
			}

			#gallery-title{
				background-image: radial-gradient(transparent, black), url(./img/gallery/gallery-thumbnail.jpg);
				object-fit: cover;
				min-height: 342px;
				min-width: 100%;
				background-size: cover;
			}

			#fashion-designers-title{
				background-image: radial-gradient(transparent, black), url(./img/designer-img/francis-libiran/FL-profile.png);
				object-fit: cover;
				min-height: 342px;
				min-width: 100%;
				background-size: cover;
			}

			#article-4{
				background-image: radial-gradient(transparent, black), url(./img/article-img/kimona.jpg);
				min-height: 300px;
				background-size: cover;
				background-position: 0%;
			}

			#article-5{
				background-image: radial-gradient(transparent, black), url(./img/article-img/malong.png);
				min-height: 300px;
				background-size: cover;
				background-position: 0%;
			}

			.card{

				box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
				transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
				cursor: pointer;
			}

			.card:hover{
				transform: scale(1.05);
				box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
			}

			


			

			
			
		</style>
		
		
		
	</head>

	<body>
		
		<!--navbar contains:
		Logo - a to home
		Overview - brief overview of website
		Articles
		Learn More - References
		-->
		
		
		<header>
			<nav class="navbar navbar-inverse navbar-expand-sm static-top">
				<div class="container-fluid justify-content-start m-2">
					
					<div class="navbar-header">
						<a href="index.html" class="navbar-brand p-3">Philippine Historical Attires</a>
					</div>
				
					<ul class="navbar-nav">
						<li class="active"> <a href="index.html" class="nav-link">Home</a>
						<li> <a href="overview.html" class="nav-link">Overview</a> </li>
						<li> <a href="articles.html" class="nav-link">Articles</a> </li>
						<li> <a href="designers.html" class="nav-link">Designers</a> </li>
						<li> <a href="gallery.html" class="nav-link">Gallery</a> </li>
						
					</ul>
					
				</div>
			</nav>
		</header>
		<div class="container-fluid p-3">
			
				<div class="jumbotron">
					<div class="text-white">
						<h1 class="display-1">Philippine Historical Attires</h1>
						<p class="lead">This website shows important information about the history of Fashion in the Philippines.</p>
					</div>
				</div>
			
			
		
			<div class="container" style="padding: 20px; background-color: #edc79b; border-radius: 5px;">
				
				<div class="row">
				
					<div class="col-md-6 col-lg-6 col-sm-6 p-3">
					
						<div class="card bg-dark">
							<div class="card-img-top" id="article-1"></div>
							<div class="card-body text-white">
								<span class="btn btn-primary m-2">Article</span>
								<h3 class="card-title m-2">The Evolution of the Barong Tagalog</h3>
								<p class="card-text m-2">Find out how the Barong Tagalog started out as clothing for commoners to being the national formal wear in the Philippines.</p>
								<a href="articles.html#barong-tagalog" class="stretched-link"></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-6 col-sm-6 p-3">
					
						<div class="card bg-dark">
							<div class="card-img-top" id="article-2"></div>
							<div class="card-body text-white">
								<span class="btn btn-primary m-2">Article</span>
								<h3 class="card-title m-2">Baro't Saya: The Traditional Filipina Dress</h3>
								<p class="card-text m-2">Find out more about the elegant and graceful dress which is the Baro't Saya.</p>
								<a href="articles.html#baro-saya" class="stretched-link"></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-12 col-lg-12 col-sm-12 p-3">
					
						<div class="card bg-dark">
							<div class="row">
								<div class="col-md-4">
									<div class="card-block px-2">
										<div class="img-fluid" id="article-3"></div>
										<a href="articles.html#wanes-and-lufid" class="stretched-link"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="card-body px-2 text-white">
										<span class="btn btn-primary m-2">Article</span>
										<h4 class="card-title m-2 fs-1">Wanes and Lufid: A Remnant of the Past</h4>
										<p class="card-text m-2 fs-3">Find out what makes the native Igorot attire Wanes and Lufid special.</p>
										<a href="articles.html#wanes-and-lufid" class="stretched-link"></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12 col-lg-12 col-sm-12 p-3">
					
						<div class="card bg-dark">
							<div class="row">
								<div class="col-md-4">
									<div class="card-block px-2">
										<div class="img-fluid" id="gallery-title"></div>
										<a href="gallery.html" class="stretched-link"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="card-body px-2 text-white">
										<span class="btn btn-primary m-2">Gallery</span>
										<h4 class="card-title m-2 fs-1">Gallery of the Philippines' Clothing</h4>
										<p class="card-text m-2 fs-3">Check out the gallery that showcases different clothing from different parts of the country.</p>
										<a href="gallery.html" class="stretched-link"></a>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-12 col-lg-12 col-sm-12 p-3">
					
						<div class="card bg-dark">
							<div class="row">
								<div class="col-md-4">
									<div class="card-block px-2">
										<div class="img-fluid" id="fashion-designers-title"></div>
										<a href="designers.html#fashion-designers" class="stretched-link"></a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="card-body px-2 text-white">
										<span class="btn btn-primary m-2">Designers</span>
										<h4 class="card-title m-2 fs-1">Filipino Fashion Designers that Promotes and Applies Traditional Clothings in Their Designs</h4>
										<p class="card-text m-2 fs-3">Check out the different Filipino Fashion Designers that implement and integrate the designs of our ancestors' clothing in their works.</p>
										<a href="designers.html#fashion-designers" class="stretched-link"></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-6 col-sm-6 p-3">
					
						<div class="card bg-dark">
							<div class="card-img-top" id="article-4"></div>
							<div class="card-body text-white">
								<span class="btn btn-primary m-2">Article</span>
								<h3 class="card-title m-2">The Kimona and Patadyong, Visayas' representative of Fashion</h3>
								<p class="card-text m-2">Find out more about the Kimona and Patadyong, which is the dress native to Visayas.</p>
								<a href="articles.html#kimona-and-patadyong" class="stretched-link"></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-6 col-sm-6 p-3">
					
						<div class="card bg-dark">
							<div class="card-img-top" id="article-5"></div>
							<div class="card-body text-white">
								<span class="btn btn-primary m-2">Article</span>
								<h3 class="card-title m-2">The Malong: the most used Garment in Asia</h3>
								<p class="card-text m-2">Find out more about the Malong, the tube-like versatile garment from Mindanao.</p>
								<a href="articles.html#malong" class="stretched-link"></a>
							</div>
						</div>
					</div>

				</div>


				
				
				<footer>
					<div class="row">
						<div class="col-md-12 col-lg-12 col-sm-12 p-3">
							<hr class="p-3">
							<p>2023 Philippine Historical Attires.</p>
						</div>
					</div>

				</footer>
			</div>
		</div>
		
		
	</body>

</html>