<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/3.4.1/bootstrap.min.css">
        <link href="./css/5.3.0/bootstrap.min.css" rel="stylesheet">
        <script src="./js/5.3.0/bootstrap.bundle.min.js"></script>
        <script src="./js/jquery-3.6.1.min.js"></script>
        <script src="./js/3.4.1/bootstrap.min.js"></script>
    <title>Overview</title>
    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:aliceblue;
        }
    
        
        .navbar-brand{
            font-family: Brush Script MT, cursive;
            font-size: 35px;
            letter-spacing: 3px;
            font-weight: light;
            
        }
    
        .navbar-brand:hover, .navbar-brand:focus{
                
            color: #edc79b !important;
            background-color: transparent !important;
            transition: 0.5s;
        }
        
        .nav-link{

            font-size: 15px;
        }
        .lead{
                font-size: 1.5rem !important;
                letter-spacing: 1px;
            }

        
        
    </style>

    
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-expand-sm static-top">
                <div class="container-fluid justify-content-start m-2">

                
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand p-3">Philippine Historical Attires</a>
                    </div>
            
                    <ul class="navbar-nav">
                        <li> <a href="index.html" class="nav-link">Home</a>
                        <li class="active"> <a href="overview.html" class="nav-link">Overview</a> </li>
                        <li> <a href="articles.html" class="nav-link">Articles</a> </li>
                        <li> <a href="designers.html" class="nav-link">Designers</a> </li>
                        <li> <a href="gallery.html" class="nav-link">Gallery</a> </li>
                        
                    </ul>
                
                </div>
            </nav>
        </header>


        <div class="container mt-5" style="padding: 20px; background-color: #e76b7495; border-radius: 5px;">
            <div class="container-fluid">
                <h3 class="display-1 fw-bold">Website Overview</h3>
                <br>
                <hr>
                <br>
                <p class="lead text-justify lh-lg">
                    The <em>Philippine Historical Attires</em> is a website designed to display information about the Philippines'
                    Fashion History. The website has multiple articles describing the variety of clothing that Filipinos have worn since the Pre-Colonial Period.
                    It aims to provide knowledge about fashion history, which is important because it teaches about our ancestors such as how textiles were made, how natural dyes were used in the manufacturing of garments, the evolution of machinery and how clothing was used as the class or status symbol of the owner before.
                    <br>
                    The website also features various Filipino Fashion Designers around the world that implement our historical clothing in their work. You can check out the "Designers" tab to find out more. 
                </p>
                <footer>
					<div class="row">
						<div class="col-md-12 col-lg-12 col-sm-12 p-3">
							<hr class="p-3">
							<p>2023 Philippine Historical Attires.</p>
						</div>
					</div>

				</footer>
            </div>
        </div>
    </body>
</html>